<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>Studio Forja I About Us</title>
    <style>
    
    @media (max-width: 900px) {}  
        .full-width-section {
            position: relative;
            width: 100%;
            background-color: #0a0e12;
            height: 700px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        .text-image-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #005f8f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-image-div .text {
    width: 800px;
    padding: 50px;
}

.text-image-div .text h2 {
    font-size: 45px;
    font-family: math;
    font-weight: 100;
    color: #fff;
}

.text-image-div .text p {
    font-size: 20px;
    color: #ffffffa8;
    font-weight: 100;
    line-height: 15px;
    font-family: math;
}

.carousel-nav {
    display: flex;
    gap: 10px;
    align-items: center;
}

.carousel-button, .carousel-next {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #fff;
    color: #005f8f;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    font-family: 'GoshaSans';
    font-weight: 100;
}
.text-image-div .image {
    flex: 1;
    position: relative;
    overflow: hidden;
}
.vertical-text img {
        height: 200px;
    }

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
#contact-div:hover{
    transform: scale(1.1);
    transition: 0.2s;
}
.carousel img {
    width: 100%;
    height: auto;
    display: block;
    min-width: 100%;
}
.carousel1 {
    display: flex;
   
}

.carousel1 img {
    width: 100%;
    height: auto;
    display: block;
    min-width: 100%;
}

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz com que a imagem cubra toda a div */
            z-index: 1; /* Coloca a imagem atrás dos outros elementos */
        }
        .text-left {
            color: rgb(226, 226, 226);
            font-size: 54px;
            margin-top: 600px;
            margin-bottom: 0px;
            font-weight: 100;
            z-index: 2;
            bottom: 0px;
            margin-left: 250px;
        }
        .vertical-text a {
    text-decoration: none;
    color: #888888;
    font-weight: 900;
}.vertical-text a:hover{

text-decoration: underline;

}
        .div-right {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    z-index: 4;
    margin-right: px;
    width: 550px;
    right: 15%;
    color: white;
    border-radius: 5px;
    height: 800px;
    box-shadow: 0px 0px 10px #00000021;
    margin-top: 100px;
    position: fixed;
}
.horizontal-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -200px;
    z-index: 1;
    width: inherit;
    padding: 0px;
    margin-left: -10%;
    background-color: #f0f0f0;
}
.vertical-text {
    display: flex;
    flex-direction: column;
    font-family: monospace;
    align-items: flex-start;
}
       .icon-group {
      margin-top: 100px;
    display: flex;
    margin-left: 100px;
    justify-content: space-around;
    width: 10px;
}
        .icon-group i {
            text-decoration: none;
            color: #000000;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.2s;
        }
        .icon-group a {
            text-decoration: none;
            color: #000000;
            display: flex;
            line-height: 100px;
            font-size: 15px;
            margin: 0 10px;
        }
        .icon-group a:hover{
            color: rgb(128, 128, 128);
            cursor: pointer;
            transition: 0.2s;
        }
        .icon-group i:hover{
            color: rgb(141, 141, 141);
            cursor: pointer;
            transition: 0.2s;
        }
        .button-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:150px;
        }
       
        .div-right {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    z-index: 4;
    width: 550px;
    border-bottom: 6px solid #ffde04;
  
    right: 15%;
    color: white;
    border-radius: 5px;
    height: 800px;
    box-shadow: 0px 0px 10px #00000021;
    margin-top: 100px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icon-group1 {
      margin-top: 0px;
    display: flex;
    margin-left: -10px;
    justify-content: space-around;
    width: 10px;
}
        .icon-group1 i {
            text-decoration: none;
            color: #000000;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.2s;
        }
        .icon-group1 a {
            text-decoration: none;
            color: #000000;
            display: flex;
            line-height: 100px;
            font-size: 15px;
            margin: 0 10px;
        }
        .icon-group1 a:hover{
            color: rgb(128, 128, 128);
            cursor: pointer;
            transition: 0.2s;
        }
        .icon-group1 i:hover{
            color: rgb(141, 141, 141);
            cursor: pointer;
            transition: 0.2s;
        }
        .button-right {
    background-color: #005f8f;
    padding: 15px;
    cursor: pointer;
    margin-right: -0px;
    margin-top: 450%;
    color: #fff;
    position: relative;
    width: 150px;
    border: none;
    transition: 0.2s;
}

.animate-img {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

.animate-img.show {
    opacity: 1;
    transform: translateY(0);
}
.button-right:hover{
    color: #fff;
    transition: 0.2s;
    background-color: rgb(141, 141, 141);
}
.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@font-face {
  font-family: 'GoshaSans';
  src: url('fonts/GoshaSans-Bold.otf') format('opentype');
  
}
.div-right {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.0s ease-out;
}

.div-right.animate {
    opacity: 1;
    transform: translateY(0);
}
.btn-contact {
    justify-content: end;
    display: flex;
}



.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.1s ease-out; /* Adiciona uma transição suave */
}.about-div {
    width: 98%;
  background-color: #f0f0f0;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 20px;
    padding: 0px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 950px;
    position: relative;
    /* margin: 0px auto; */
}
.about-div {
    position: relative;
    width: 98%;
    overflow: hidden;
    background-color: #f0f0f000;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 20px;
    padding: 0px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 950px;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.1s ease-out;
}

.align-hero-div {
    width: 700px;
    justify-content: center;
    z-index: 2; /* Certifique-se de que o conteúdo tenha um z-index maior que o vídeo */
    position: relative;
}

.about-div h1 {
    font-family: 'GoshaSans', sans-serif;
    font-weight: 200;
    color: #292825;
    font-size: 85px;
}

.about-div h2 {
    font-family: 'GoshaSans', sans-serif;
    font-weight: 200;
    color: #292825;
    font-size: 35px;
}

.about-div p {
    font-family: monospace;
    font-weight: 200;
    color: #292825;
    font-size: 17px;
}

.about-div hr {
    background-color: #005f8f;
    height: 5px;
    border: none;
    margin-left: -700px;
}

.about-div h1, .about-div h2, .about-div p {
    margin: 0 0 20px 0;
}


.about-div h1 {
    font-family: 'GoshaSans', sans-serif;
    font-weight: 200;
    color: #292825;
    font-size: 85px;
    
}
.about-div h2 {
    font-family: math;
    font-weight: 200;
    color: #005f8f;
    font-size: 35px;
    
}
.about-div p {
    font-family: monospace;
    font-weight: 200;
    color: #999999;
    font-size: 19px;
}
.about-div hr {
    background-color: #005f8f;
    height: 5px;
    border: none;
    margin-left: -700px;
}
.about-div h1, .about-div h2, .about-div p {
    margin: 0 0 20px 0; /* Margem inferior para separar os elementos */
}
.align-hero-div{
    width: 700px;
    justify-content: center;
}
        .parallax {
            height: 480px; /* Ajuste a altura conforme necessário */
            overflow: hidden; /* Para garantir que nada extravase a div */
            position: relative;
            background-image: url('assets/parallax.jpg'); /* Substitua pelo caminho da sua imagem */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax-content img{
            height: 100%;
        }

        .parallax-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
.full-width-section {
            position: relative;
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #0a0e12;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .about-div {
            position: relative;
            width: 98%;
           
            overflow: hidden;
        }

        /* Style for the background video */
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 950px;
            object-fit: cover;
            z-index: -1; /* Place video behind content */
        }

        .div-empresas-studio {
    margin-left: -100px;
    /* margin: 20px 0; */
}
        .studio-empresas {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }
        .studio-empresas img {
            width: 200px;
            height: auto;
            padding-bottom:20px ;
            margin: 0 10px;
        }
        .text-container {
    text-align: center;
    margin-left: 20px;
    margin-bottom: 5%;
}
.text-container p {
    font-family: monospace;
    color: #d6d6d6;
    font-weight: 100;
    font-size: 36px;
    margin-bottom: -10px;
}.text-container h1 {
    font-family: math;
    font-size: 44px;
    color: #000000;
    margin-bottom: 10px;
}
.mobile-space {
    margin-top: 150px;
    display: flow;
    margin-left: 80px;
    text-align: left;
    margin-bottom: 150px;
}
@media (max-width: 900px) {
    .button-right {
    background-color: #005f8f;
    padding: 15px;
    cursor: pointer;
    display: none;
    margin-right: -0px;
    margin-top: 350%;
    position: relative;
    width: 150px;
    border: none;
    transition: 0.2s;
}
    .about-div {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#mobile-dev{
    display: none;
}
.about-div h1 {
    font-family: 'GoshaSans', sans-serif;
    font-weight: 200;
    color: #292825;
    font-size: 25px;
}
.about-div h2 {
    font-family: 'GoshaSans', sans-serif;
    font-weight: 200;
    color: #292825;
    font-size: 15px;
}
.about-div p {
    font-family: monospace;
    font-weight: 200;
    color: #292825;
    font-size: 12px;
}
.about-div {
        position: relative;
        width: 100%;
        overflow: hidden;
        background-color: #fbfbfb;
        color: rgb(0, 0, 0);
        margin-top: 15px;
        margin-left: 0px;
        padding: 0px;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 550px;
    }
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    z-index: -1;
}
.text-image-div {
    display: flow;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: #ffde04;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.text-image-div .text h2 {
    font-size: 30px;
    font-family: 'GoshaSans';
    font-weight: 100;
    color: #fff;
}
.text-image-div .text p {
    font-size: 15px;
    color: #000000;
    font-weight: 100;
    font-family: monospace;
}
.text-image-div .text {
    width: 100%;
    padding: 0px;
}
.mobile-space {
    margin-top: 100px;
    display: flow;
    margin-left: 0px;
    padding: 0px;
    text-align: left;
    margin-bottom: 150px;
}
.text-container{
    margin-bottom: 50px;
}
.text-container h1 {
    font-family: 'GoshaSans', sans-serif;
    font-size: 34px;
    color: #fff;
    margin-bottom: 10px;
}
.text-container p {
    font-family: monospace;
    color: #d6d6d6;
    font-weight: 100;
    font-size: 26px;
    margin-bottom: -10px;
}
.div-empresas-studio {
    margin-left: 0px;
    /* margin: 20px 0; */
}
.studio-empresas img {
    width: 100px;
    height: auto;
    padding-bottom: 20px;
    margin: 0 10px;
}
.studio-empresas {
    display: ruby;
    justify-content: space-around;
    margin-bottom: 10px;
}
    .navbar {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        border-top: 10px solid #ffde04;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: none;
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(10px);
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        z-index: 999;
    }
    .div-right {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        z-index: 4;
        width: 100%;
        right: 0%;
        color: white;
        border-radius: 5px;
        height: 750px;
        box-shadow: 0px 0px 10px #00000021;
        margin-top: -60px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .horizontal-section {
        position: relative;
        display: grid;
        margin-bottom: -200px;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-left: 0%;
        color: #fff;
        padding-top: 20px;
        width: 100%;
        padding: 0px;
        background-color: #f0f0f0;
    }
    .horizontal-section p{
        color: #555;
    }
    #info {
        position: relative;
        opacity: 1;
        transform: none;
        transition: all 1s ease-in-out;
    }

#info.visible {
  opacity: 1;
  transform: translateX(0);
}
.navbar-nav li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}



.icon-group a {
    text-decoration: none;
    color: #ffde04;
    display: flex;
    line-height: 100px;
    font-size: 15px;
    margin: 0 10px;
}
.icon-group i {
    text-decoration: none;
    color: #ffde04;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.2s;
}

.icon-group {
    margin-top: 10px;
    display: flex;
    margin-left: 0px;
    justify-content: space-around;
    width: 10px;
}
.icon-group1 a {
    text-decoration: none;
    color: #ffde04;
    display: flex;
    line-height: 100px;
    font-size: 15px;
    margin: 0 10px;
}
.icon-group1 i {
    text-decoration: none;
    color: #ffde04;
    font-size: 24px;
    margin: 0 10px;
    transition: 0.2s;
}

.icon-group1 {
    margin-top: 10px;
    display: flex;
    margin-left: 0px;
    justify-content: space-around;
    width: 10px;
}
.button-container {
    margin-top: 20px;
    display: none;
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
}
.text-left {
    color: rgb(226, 226, 226);
    font-size: 54px;
    margin-top: 600px;
    margin-bottom: 0px;
    font-weight: 100;
    display: none;
    z-index: 2;
    bottom: 0px;
    margin-left: 250px;
}
.align-hero-div {
    width: 100%;
    padding-top: 40px;
    padding: 30px;
    justify-content: center;
}
}.navbar-toggler {
    display: block;
    color: #000000;
    float: right;
    margin-top: 25px;
    margin-right: 50px;
    font-size: 40px;
    cursor: pointer;
}
.navbar.scrolled .navbar-nav li a {
    color: #000000;
}
.navbar.scrolled .social-icons a i {
    color: #000000;
}
.navbar.scrolled .contact-buttom {
    padding: 10px;
    background-color: #00000000;
    border-radius: 0px;
    color: #000000;
    border: 3px solid #000000;
    font-weight: 100;
    transition: 0.2s;
}
#projects {
    text-align: center;
    margin-left: 20px;
    background-color: #efefef;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 0px;
}
.video-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef00;
}
        .video-container video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="background-color: #ffff;">
    <div class="overlaytop"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ancoras.js"></script>
    <script src="js/top.js"></script>
    <script src="js/nav.js"></script>
    <a href="#" class="scroll-to-top">
        <img src="assets/arrow.png" alt="Seta para cima">
    </a>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html"><img src="assets/logo2.png" alt="Logo"></a>
        <div class="navbar-toggler">
            <i class="bi bi-list menu-icon"></i>
            <i class="bi bi-x menu-icon d-none"></i>
        </div>
        <ul class="navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
            <a href="contact.html"><button class="contact-buttom" >Contact Us</button></a>
        </div>
    </nav>
    
    
    <div class="overlay-nav d-none"></div>

    <div class="about-div">
        <!-- Video background -->
        <video class="background-video" src="assets/back.mp4" autoplay loop muted></video>
        <!-- Content on top of the video -->
        <div class="align-hero-div">
            <h1>STUDIO FORJA</h1>
            <hr><br>
            <h2>A Unique Kind of Design.</h2>
            <p><b>Studio Forja</b> is the <b>creative mind</b> of Forja Works, specializing in designing projects that elevate brand experiences. <br>We develop your project ideas to <b>Forja Works</b> deliver final results that align with the envisioned product.
                <br><br>
                <b>Forja Works</b> handles the execution, while <b>Studio Forja</b> manages the creative process, ensuring each space reflects the <b>Brand’s Identity.</b></p>
       
                <div class="icon-group1">
                    <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
                 <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
           <a href="https://forja.works/"> forja.works</a>
              
             </div>
            </div>
    
        <a href="#info"><button class="button-right">Know More <i class="bi bi-arrow-down"></i></button></a>
    </div>
    
   
<script>window.addEventListener('scroll', function() {
    var navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
</script>



   <script>$(document).ready(function() {
    let currentSlide = 0;
    const totalSlides = $('.carousel img').length;

    function showSlide(index) {
        const offset = -index * 100;
        $('.carousel').css('transform', 'translateX(' + offset + '%)');
    }

    function nextSlide() {
        currentSlide++;
        if (currentSlide >= totalSlides) {
            currentSlide = 0;
        }
        showSlide(currentSlide);
    }

    $('.carousel-button').on('click', function() {
        currentSlide = $(this).data('slide') - 1;
        showSlide(currentSlide);
    });

    $('.carousel-next').on('click', function() {
        nextSlide();
    });

    setInterval(nextSlide, 2000);
});



</script>
 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<div class="text-container" id="projects">
   

    <h1>Recents Projects</h1>
    
</div>

<div class="containerwork">
    <div class="item">
      <a href="charlie.html">
      <img src="assets/image (1).jpg" alt="Imagem 1" class="zoom-image">
  
  
      <div class="overlay1" style="background-color: rgba(0, 0, 0, 0.671);">  
        <div class="text-overlay">
        <h1>ACHARA DUBLIN</h1>
        <p>Fit out • Interior Design</p>
      </div></div>
     </a>
    </div>
  
  

    <div class="item">
      <a href="handsome.html">
      <img src="assets/projects (4).png" alt="Imagem 2">
      
      <div class="overlay1" style="background-color: rgba(0, 0, 0, 0.671);">  
        <div class="text-overlay">
          <h1>HandSome Burguer</h1>
          <p>Project Design</p>
      </div></div>
      </a>
    </div>
  

  </div>
  <div class="video-container">
    <video id="myVideo" src="assets/about.mp4" autoplay muted loop></video>
</div>

<!-- GSAP and ScrollTrigger -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>


<div class="mobile-space">
<div class="text-container">
    <p>Companys</p>

    <h1>We've designed for</h1>
    
</div> <div class="div-empresas-studio">
    <div class="studio-empresas">
        <img src="assets/black (1).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (22).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (3).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (4).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas">
        <img src="assets/companys (5).png" alt="Image 1" class="animate-img">
        <img src="assets/black (6).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (7).png" alt="Image 1" class="animate-img">
        <img src="assets/black (4).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas">
        <img src="assets/companys (9).png" alt="Image 1" class="animate-img">
        <img src="assets/black (3).png" alt="Image 1" class="animate-img">
        <img src="assets/black (8).png" alt="Image 1" class="animate-img">
        <img src="assets/black (7).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas" id="mobile-dev">
        <img src="assets/black (10).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (9).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (15).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (16).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas"  id="mobile-dev">
        <img src="assets/new (1).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (18).png" alt="Image 1" class="animate-img">
        <img src="assets/new (2).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (20).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas"  id="mobile-dev">
        <img src="assets/new (3).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (2).png" alt="Image 1" class="animate-img">
        <img src="assets/new (4).png" alt="Image 1" class="animate-img">
        <img src="assets/new (8).png" alt="Image 1" class="animate-img">
    </div>
    <div class="studio-empresas"  id="mobile-dev">
        <img src="assets/new (5).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (26).png" alt="Image 1" class="animate-img">
        <img src="assets/new (6).png" alt="Image 1" class="animate-img">
        <img src="assets/companys (28).png" alt="Image 1" class="animate-img">
    </div>
</div>

<div class="text-image-div" id="info" style="margin-right: 0px;">
    <div class="image">
        <div class="carousel1">
            <img src="assets/about2.png" alt="Image 1">
        </div>
    </div>
    <div class="text">
        <h2>Contact Us</h2>
        <p>Studio Forja it's <b>ready</b> to project your new idea! <br><br>Design, Rends, Conception and with <b>FORJA WORKS</b>, construction and installation!</p>
        <div class="carousel-nav">
            <a href="contact.html"><button class="carousel-button" id="contact-div" data-slide="1" style="width: 150px; font-size: 20px;">Let's Start!</button></a>
        </div>
        <br><br>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var infoDiv = document.getElementById("info");

        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    infoDiv.classList.add("visible");
                    observer.unobserve(infoDiv); // Parar de observar após a animação
                }
            });
        }, { threshold: 0.1 });

        observer.observe(infoDiv);
    });
</script>



<script>document.addEventListener("DOMContentLoaded", function() {
    const images = document.querySelectorAll(".animate-img");

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("show");
                observer.unobserve(entry.target); // Desvincular observador após animação
            }
        });
    }, { threshold: 0.1 });

    images.forEach(image => {
        observer.observe(image);
    });
});
</script>


  
  
<div class="horizontal-section">
    <div class="vertical-text">
      <img src="assets/logo2.png" alt="">       
    </div>
    <div class="vertical-text">
        <a href="mailto:caio@forjaworks.com"><p><i class="bi bi-envelope"></i> caio@forjaworks.com</p></a>
        <a href="https://wa.link/pbqwt4"><p><i class="bi bi-telephone-fill"></i> +353 83 848 1886</p></a>
        <p>© 2024 studio forja. All rights reserved.</p>
       
    </div>
    <a href="#" class="scroll-to-top">
        <img src="assets/arrow.png" alt="Seta para cima">
      </a>
      
      <script src="js/top.js"></script>

    <div class="icon-group">
           <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
        <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
     
    </div>
    <div class="button-container">
       <a href="https://www.instagram.com/studio_forja/"> <button class="cta">
            <span class="hover-underline-animation"> FOLLOW US </span>
            <svg
              id="arrow-horizontal"
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="10"
              viewBox="0 0 46 16"
            >
              <path
                id="Path_10"
                data-name="Path 10"
                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                transform="translate(30)"
              ></path>
            </svg>
          </button></a>
          
    </div>
</div>
    <script src="js/nav.js"></script>
    <a href="#" class="scroll-to-top">
        <img src="assets/arrow.png" alt="Seta para cima">
    </a>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const divRight = document.querySelector('.div-right');
            setTimeout(() => {
                divRight.classList.add('animate');
            }, 500); // Adiciona um pequeno atraso para suavizar a animação
        });
        </script>
        <script>
            document.addEventListener("mousemove", function(event) {
                const background = document.querySelector('.background-image');
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;
                const mouseX = event.clientX;
                const mouseY = event.clientY;
                const offsetX = (mouseX / windowWidth) * 20 - 10; // Ajuste a intensidade do movimento horizontal
                const offsetY = (mouseY / windowHeight) * 20 - 10; // Ajuste a intensidade do movimento vertical
            
                background.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
            });
            </script>
            
    <script src="js/top.js"></script>
</body>
</html>
