<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>Studio Forja</title>
    <style>
        @media (max-width: 900px) {
            
    .navbar {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    color: #000000;
    border-top: 5px solid #ffde0400;
    left: 0;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0%);
    transform: none;
    background-color: rgb(0 0 0 / 0%);
    backdrop-filter: blur(0px);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    z-index: 999;
    transition: background-color 0.3s ease;
}
.button-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:150px;
        }
       
        .div-right {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    z-index: 4;
    width: 550px;
    border-bottom: 6px solid #ffde04;
  
    right: 15%;
    color: white;
    border-radius: 5px;
    height: 800px;
    box-shadow: 0px 0px 10px #00000021;
    margin-top: 100px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.button-right {
    background-color: gold;
    padding: 15px;
    cursor: pointer;
    margin-right: -0px;
    width: 100px;
    border: none;
    transition: 0.2s;
}
.button-right:hover{
    color: #fff;
    transition: 0.2s;
    background-color: rgb(141, 141, 141);
}
.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@font-face {
  font-family: 'GoshaSans';
  src: url('fonts/GoshaSans-Bold.otf') format('opentype');
  
}
.div-right {
   
    transform: translateY(-100px);
    transition: all 1.0s ease-out;
}

.div-right.animate {
    opacity: 1;
    transform: translateY(0);
}
.btn-contact {
    justify-content: end;
    display: flex;
}
.div-right {
    opacity: 0; /* Começa invisível */
    transform: translateY(-100px); /* Começa deslocado para cima */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Transição suave para ambas as propriedades */
}

.div-right.animate {
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Move para a posição original */
}

.navbar.scrolled {
    background-color: #000000;
}

.navbar-nav li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: color 0.2s;
}

.navbar.scrolled .navbar-nav li a {
    color: #ffffff;
}

.navbar .social-icons a i {
    background-color: #ffde0400;
    color: #000000;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.navbar.scrolled .social-icons a i {
    color: #ffffff;
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar.scrolled .navbar-brand img {
    content: url('assets/logo.png');
}

.navbar.scrolled {
    background-color: #000000;
}

.social-icons {
    float: right;
    margin-right: 70px;
    padding-top: 15px;
}
.navbar-nav li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
.navbar-nav li a:hover {
    display: block;
    color: #7a7a7a;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
.navbar .social-icons a i {
    background-color: #ffde0400;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}
.navbar .social-icons a i:hover {
    background-color: #ffde0400;
    color: #979797;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}
.about-button {
  
    bottom: 20px;
    right: 20px;
    background-color: #333; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.about-button:hover {
    background-color: #555; /* Cor do botão ao passar o mouse */
}
        body{
            overflow-x: hidden;
            background-color: #f5f5f5;
        }
        .icon-group i {
        text-decoration: none;
        color: #ffde04;
        font-size: 24px;
        margin: 0 10px;
        transition: 0.2s;
    }
        .horizontal-section {
        position: relative;
        display: grid;
        margin-bottom: -200px;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-left: 0%;
        color: #fff;
        padding-top: 20px;
        width: 100%;
        padding: 0px;
        background-color: #f0f0f0;
    }
    .icon-group a {
        text-decoration: none;
        color: #ffde04;
        display: flex;
        line-height: 100px;
        font-size: 15px;
        margin: 0 10px;
    }
    .icon-group {
        margin-top: 10px;
        display: flex;
        margin-left: 0px;
        justify-content: space-around;
        width: 10px;
    }
    .vertical-text {
    display: flex;
    flex-direction: column;
    font-family: monospace;
    align-items: flex-start;
}
.vertical-text a {
    text-decoration: none;
    color: #888888;
    font-weight: 900;
}
    .horizontal-section p{
        color: #555;
    }
        .vertical-text a {
            text-decoration: none;
            color: #636363;
            font-weight: 900;
        }
        .vertical-text p {
            color: #3a3a3a;
        }
        .vertical-text a:hover {
            text-decoration: underline;
        }
    
       
        .icon-group a:hover {
            color: rgb(128, 128, 128);
            cursor: pointer;
            transition: 0.2s;
        }
        .icon-group i:hover {
            color: rgb(141, 141, 141);
            cursor: pointer;
            transition: 0.2s;
        }
        .button-container{
            display: none;
        }
        .navbar {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        border-top: 10px solid #ffde04;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: none;
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(10px);
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        z-index: 999;
    }
    .navbar-nav li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
        .button-right {
            background-color: gold;
            padding: 15px;
            cursor: pointer;
            margin-right: 0;
            width: 100px;
            border: none;
            transition: 0.2s;
        }
        .button-right:hover {
            color: #464646;
            transition: 0.2s;
            background-color: rgb(141, 141, 141);
        }
        .cta {
            border: none;
            background: none;
            cursor: pointer;
        }
        .cta span {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 14px;
            padding-right: 15px;
            text-transform: uppercase;
        }
        .cta svg {
            transform: translateX(-8px);
            transition: all 0.3s ease;
        }
        .cta:hover svg {
            transform: translateX(0);
        }
        .cta:active svg {
            transform: scale(0.9);
        }
        .hover-underline-animation {
            position: relative;
            color: rgb(19, 19, 19);
            padding-bottom: 20px;
        }
        .hover-underline-animation:after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #181818;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .cta:hover .hover-underline-animation:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        @font-face {
            font-family: 'GoshaSans';
            src: url('fonts/GoshaSans-Bold.otf') format('opentype');
        }
        .div-right {
            transform: translateY(-100px);
            transition: all 1.0s ease-out;
        }
        .div-right.animate {
            opacity: 1;
            transform: translateY(0);
        }
        .btn-contact {
            justify-content: end;
            display: flex;
        }
        .div-right {
            opacity: 0; /* Começa invisível */
            transform: translateY(-100px); /* Começa deslocado para cima */
            transition: opacity 1s ease-out, transform 1s ease-out; /* Transição suave para ambas as propriedades */
        }
        .div-right.animate {
            opacity: 1; /* Torna visível */
            transform: translateY(0); /* Move para a posição original */
        }
        .container-3d {
            display: grid;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .left-3d, .right-3d {
        color: #363636;
        width: 100%;
        margin: 0 0px;
    }
        .left-3d {
            margin-right:0px ;
            text-align: left;
        }
        .right-3d {
            pad: 20px;
            text-align: right;
        }
        .left-3d h1, .right-3d h1{
            font-weight: 100;
            font-size: 50px;
            color: #ffde04;
        }
        .right-3d h1{
            font-weight: 100;
            font-size: 50px;
            color: #ffde04;
        }
        .left-3d p{font-size: 20px;
          font-family: monospace;
          color: #424242;
        }
        .right-3d p{
            color: #424242;
            font-size: 20px;
            font-family: monospace;
        }
        .right-3d span{
            color: #ffde04;
        }
        .left-3d span{
            color: #ffde04;
        }
        .center-3d {
        padding-top: 100px;
        text-align: center;
        padding-bottom: 100px;
        perspective: 1000px;
    }
        .button-3d {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #000000;
            border: none;
          color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.2s;
        }
        .button-3d:hover{
            background-color: #ffffff;
            color: #000000;
            transition: 0.2s;
            transform: scale(1.1);
        }
        .button-3d i{
font-size:60px;
margin-left: 5px;
        }
        .left-3d hr{
            height: 2px;
            margin-left: 0%;
            border: none;
            background-color: #000000;
        }
        .right-3d hr{
            height: 2px;
            margin-right: 0%;
            border: none;
            background-color: #000000;
        }
        .image-3d {
            max-width: 100%;
            height: auto;
            transition: transform 0.1s; /* Suaviza a animação */
            transform-style: preserve-3d; /* Mantém a transformação 3D */
        }
        .container-3d .left-3d ul li {
            position: relative;
            list-style: none; /* Remove o estilo de lista padrão */
            padding-left: 20px; /* Espaçamento à esquerda para o pseudo-elemento */
        }
        .container-3d .left-3d ul{
            margin-left: -40px;
        }
        .container-3d .left-3d ul li::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            width: 10px; /* Largura da linha */
            height: 2px; /* Altura da linha */
            background-color: rgb(0, 0, 0); /* Cor da linha */
            transform: translateY(-50%); /* Centraliza verticalmente a linha */
        }
        .container-3d .left-3d ul li{
            margin-bottom: 5px;
            font-size: 20px;
            color: #202020;
            font-family: monospace;
        }
        .container-3d .right-3d ul li {
            position: relative;
            list-style: none; /* Remove o estilo de lista padrão */
            padding-right: 20px; /* Espaçamento à direita para o pseudo-elemento */
            margin-bottom: 5px;
            font-size: 20px;
            color: #202020;
            font-family: monospace;
        }
        .container-3d .right-3d ul li::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 10px; /* Largura da linha */
            height: 2px; /* Altura da linha */
            background-color: rgb(0, 0, 0); /* Cor da linha */
            transform: translateY(-50%); /* Centraliza verticalmente a linha */
        }
        .container-3d .right-3d ul {
            margin-left: 0; /* Ajuste conforme necessário */
        }
        .redes-sociais{
            display: flex;
            justify-content: left;
        }
        .redes-sociais1{
            display: flex;
            justify-content: right;
        }
        .video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
@keyframes pop-out {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.video-overlay video {
    width: 25%; /* Ajuste o tamanho conforme necessário */
    height: auto;
    animation: pop-out 0.5s ease-out; /* Adiciona a animação */
}

.close-video {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.horizontal-wrapper {
    display: none;
    width: 100%;
    justify-content: space-around;
    height: 250px;
    overflow-x: auto;
    background-color: #f5f5f5;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}

.item {
    display: grid;
    justify-content: center;
    width: 200px;
    align-items: center;
    margin-right: 20px; /* Espaçamento entre os itens */
    flex-shrink: 0; /* Impede que os itens encolham */
}

.item-image {
    width: 80px; /* Ajuste o tamanho conforme necessário */
    height: 80px; /* Ajuste o tamanho conforme necessário */
    border-radius: 0%;
    object-fit: cover; /* Faz com que a imagem se ajuste ao tamanho da moldura */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}
.img img:hover{
    border-radius: 0%;
    transition: 0.2s;
transform: scale(1.1);
}
.item-content {
    text-align: center;
    display: flex;
    flex-direction: column;
   
}

.item-content h1 {
    font-weight: 100;
    margin-bottom: 15px;
    font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
    
    color: #333; /* Cor do texto */
}

.item-content p {
    font-family: monospace;
    font-size: 14px; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 0;
    color: #666; /* Cor do texto */
}
.img{
    display: flex;
    border-radius: 0%;
    justify-content: center;
}
.img img{
    border-radius: 0%;
}

.text-content button:hover {
    background-color: #cccccc;
}
.text-container h1{
    color: #000000;
    margin-bottom: -70px;

}
.text-container p{
    font-size: 20px;
    font-family: monospace;
    color: #858585;
}
.image-gallery {
    background-color: #f5f5f5;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image-gallery img {
            width: 90%;
            border: 2px solid #dddddd00;
            padding: 2px;
            transition: transform 0.3s;
        }
        .image-gallery img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .text-container{

          margin-top: -5px;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .text-container hr{
            color: #ffde04;
            height: 2px;
            margin-top: 15%;
            width: 50%;
            background-color: #ffde04;
            border: none;
            margin-left: -20%;
        }
        .container {
        display: grid;
        padding-top: 20px;
        width: 100%;
        height: 100%;
    }

.left-div, .right-div {
    flex: 1; /* Faz as divs ocuparem espaço igual */
    height: 100%; /* Ajuste conforme necessário */
    }

.left-div {
  margin-left: 0px;
}

.right-div {
    /* Estilos específicos para a div à direita, se necessário */
}
.btn-contact {
    justify-content: flex-start;
    display: flex;
}
.div-empresas-studio {
    margin-left: 0px;
    /* margin: 20px 0; */
}
.studio-empresas img {
    width: 150px;
    height: auto;
    padding-bottom: 20px;
    margin: 0 10px;
}
.studio-empresas {
    display: ruby;
    justify-content: space-around;
    margin-bottom: 10px;
}
form h1{
    font-size:20px;
}
form{
    margin-top: -150px;
}
form span h1{
    margin-bottom: -5px;
    font-size: 40px;
    color: #ffde04;
}
.faixa img{
    width: 100%;
}
.faixa{
    height: 350px;
    width: 100%;
}





.container-3d .left-3d ul li {
    margin-bottom: 5px;
    font-size: 12px;
    color: #202020;
    font-family: monospace;
}
.redes-sociais {
    display: flex;
    justify-content: center;
}
.image-3d {
    max-width: 100%;
    height: 250px;
    transition: transform 0.1s;
    transform-style: preserve-3d;
}
.button-3d i {
    font-size: 30px;
    margin-left: 5px;
}
.button-3d {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #000000;
    border: none;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}
.video-overlay video {
    width: 85%;
    height: auto;
    animation: pop-out 0.5s ease-out;
}
.right-3d h1 {
    font-weight: 100;
    font-size: 30px;
    color: #ffde04;
}
.redes-sociais2{
    justify-content: center;
}
.container-3d .right-3d ul li {
    position: relative;
    list-style: none;
    padding-right: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    color: #202020;
    font-family: monospace;
}
.right-3d p {
    color: #424242;
    font-size: 14px;
    font-family: monospace;
}
            .left-3d h1, .right-3d h1 {
    font-weight: 100;
    font-size: 30px;
    color: #000000;
}}
@media (min-width: 901px) {

    .navbar {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    color: #000000;
    border-top: 5px solid #ffde0400;
    left: 0;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0%);
    transform: none;
    background-color: rgb(0 0 0 / 0%);
    backdrop-filter: blur(0px);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    z-index: 999;
    transition: background-color 0.3s ease;
}
.button-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:150px;
        }
       
        .div-right {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    z-index: 4;
    width: 550px;
    border-bottom: 6px solid #ffde04;
  
    right: 15%;
    color: white;
    border-radius: 5px;
    height: 800px;
    box-shadow: 0px 0px 10px #00000021;
    margin-top: 100px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.button-right {
    background-color: gold;
    padding: 15px;
    cursor: pointer;
    margin-right: -0px;
    width: 100px;
    border: none;
    transition: 0.2s;
}
.button-right:hover{
    color: #fff;
    transition: 0.2s;
    background-color: rgb(141, 141, 141);
}
.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@font-face {
  font-family: 'GoshaSans';
  src: url('fonts/GoshaSans-Bold.otf') format('opentype');
  
}
.div-right {
   
    transform: translateY(-100px);
    transition: all 1.0s ease-out;
}

.div-right.animate {
    opacity: 1;
    transform: translateY(0);
}
.btn-contact {
    justify-content: end;
    display: flex;
}
.div-right {
    opacity: 0; /* Começa invisível */
    transform: translateY(-100px); /* Começa deslocado para cima */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Transição suave para ambas as propriedades */
}

.div-right.animate {
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Move para a posição original */
}

.navbar.scrolled {
    background-color: #000000;
}

.navbar-nav li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: color 0.2s;
}

.navbar.scrolled .navbar-nav li a {
    color: #ffffff;
}

.navbar .social-icons a i {
    background-color: #ffde0400;
    color: #000000;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.navbar.scrolled .social-icons a i {
    color: #ffffff;
}

.navbar-brand img {
    transition: all 0.3s ease;
}

.navbar.scrolled .navbar-brand img {
    content: url('assets/logo.png');
}

.navbar.scrolled {
    background-color: #000000;
}

.social-icons {
    float: right;
    margin-right: 70px;
    padding-top: 15px;
}
.navbar-nav li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
.navbar-nav li a:hover {
    display: block;
    color: #7a7a7a;
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif;
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
.navbar .social-icons a i {
    background-color: #ffde0400;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}
.navbar .social-icons a i:hover {
    background-color: #ffde0400;
    color: #979797;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}
.about-button {
  
    bottom: 20px;
    right: 20px;
    background-color: #333; /* Cor do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.about-button:hover {
    background-color: #555; /* Cor do botão ao passar o mouse */
}
        body{
            overflow-x: hidden;
            background-color: #f5f5f5;
        }
        .horizontal-section {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #e0e0e0;
        }
        .vertical-text {
            display: flex;
            flex-direction: column;
            font-family: monospace;
            align-items: flex-start;
        }
        .vertical-text a {
            text-decoration: none;
            color: #636363;
            font-weight: 900;
        }
        .vertical-text p {
            color: #3a3a3a;
        }
        .vertical-text a:hover {
            text-decoration: underline;
        }
        .icon-group {
            margin-top: 100px;
            display: flex;
            margin-left: 100px;
            justify-content: space-around;
            width: 10px;
        }
        .icon-group i {
            text-decoration: none;
            color: #000000;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.2s;
        }
        .icon-group a {
            text-decoration: none;
            color: #3d3d3d;
            display: flex;
            line-height: 100px;
            font-size: 15px;
            margin: 0 10px;
        }
        .icon-group a:hover {
            color: rgb(128, 128, 128);
            cursor: pointer;
            transition: 0.2s;
        }
        .icon-group i:hover {
            color: rgb(141, 141, 141);
            cursor: pointer;
            transition: 0.2s;
        }
        .button-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 150px;
        }
        .button-right {
            background-color: gold;
            padding: 15px;
            cursor: pointer;
            margin-right: 0;
            width: 100px;
            border: none;
            transition: 0.2s;
        }
        .button-right:hover {
            color: #464646;
            transition: 0.2s;
            background-color: rgb(141, 141, 141);
        }
        .cta {
            border: none;
            background: none;
            cursor: pointer;
        }
        .cta span {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 14px;
            padding-right: 15px;
            text-transform: uppercase;
        }
        .cta svg {
            transform: translateX(-8px);
            transition: all 0.3s ease;
        }
        .cta:hover svg {
            transform: translateX(0);
        }
        .cta:active svg {
            transform: scale(0.9);
        }
        .hover-underline-animation {
            position: relative;
            color: rgb(19, 19, 19);
            padding-bottom: 20px;
        }
        .hover-underline-animation:after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #181818;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .cta:hover .hover-underline-animation:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        @font-face {
            font-family: 'GoshaSans';
            src: url('fonts/GoshaSans-Bold.otf') format('opentype');
        }
        .div-right {
            transform: translateY(-100px);
            transition: all 1.0s ease-out;
        }
        .div-right.animate {
            opacity: 1;
            transform: translateY(0);
        }
        .btn-contact {
            justify-content: end;
            display: flex;
        }
        .div-right {
            opacity: 0; /* Começa invisível */
            transform: translateY(-100px); /* Começa deslocado para cima */
            transition: opacity 1s ease-out, transform 1s ease-out; /* Transição suave para ambas as propriedades */
        }
        .div-right.animate {
            opacity: 1; /* Torna visível */
            transform: translateY(0); /* Move para a posição original */
        }
        .container-3d {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .left-3d, .right-3d {
            color: #363636;
            width: 400px;
            margin: 0 10px;
        }
        .left-3d {
            
            text-align: left;
        }
        .right-3d {
            
            text-align: right;
        }
        .left-3d h1, .right-3d h1{
            font-weight: 100;
            font-size: 50px;
            color: #ffde04;
        }
        .right-3d h1{
            font-weight: 100;
            font-size: 50px;
            color: #ffde04;
        }
        .left-3d p{font-size: 20px;
          font-family: monospace;
          color: #424242;
        }
        .right-3d p{
            color: #424242;
            font-size: 20px;
            font-family: monospace;
        }
        .right-3d span{
            color: #ffde04;
        }
        .left-3d span{
            color: #ffde04;
        }
        .center-3d {
            text-align: center;
            perspective: 1000px; /* Adiciona perspectiva para o efeito 3D */
        }
        .button-3d {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #000000;
            border: none;
          color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.2s;
        }
        .button-3d:hover{
            background-color: #ffffff;
            color: #000000;
            transition: 0.2s;
            transform: scale(1.1);
        }
        .button-3d i{
font-size:60px;
margin-left: 5px;
        }
        .left-3d hr{
            height: 2px;
            margin-left: -50%;
            border: none;
            background-color: #000000;
        }
        .right-3d hr{
            height: 2px;
            margin-right: -50%;
            border: none;
            background-color: #000000;
        }
        .image-3d {
            max-width: 100%;
            height: auto;
            transition: transform 0.1s; /* Suaviza a animação */
            transform-style: preserve-3d; /* Mantém a transformação 3D */
        }
        .container-3d .left-3d ul li {
            position: relative;
            list-style: none; /* Remove o estilo de lista padrão */
            padding-left: 20px; /* Espaçamento à esquerda para o pseudo-elemento */
        }
        .container-3d .left-3d ul{
            margin-left: -40px;
        }
        .container-3d .left-3d ul li::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            width: 10px; /* Largura da linha */
            height: 2px; /* Altura da linha */
            background-color: rgb(0, 0, 0); /* Cor da linha */
            transform: translateY(-50%); /* Centraliza verticalmente a linha */
        }
        .container-3d .left-3d ul li{
            margin-bottom: 5px;
            font-size: 20px;
            color: #202020;
            font-family: monospace;
        }
        .container-3d .right-3d ul li {
            position: relative;
            list-style: none; /* Remove o estilo de lista padrão */
            padding-right: 20px; /* Espaçamento à direita para o pseudo-elemento */
            margin-bottom: 5px;
            font-size: 20px;
            color: #202020;
            font-family: monospace;
        }
        .container-3d .right-3d ul li::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 10px; /* Largura da linha */
            height: 2px; /* Altura da linha */
            background-color: rgb(0, 0, 0); /* Cor da linha */
            transform: translateY(-50%); /* Centraliza verticalmente a linha */
        }
        .container-3d .right-3d ul {
            margin-left: 0; /* Ajuste conforme necessário */
        }
        .redes-sociais{
            display: flex;
            justify-content: left;
        }
        .redes-sociais1{
            display: flex;
            justify-content: right;
        }
        .video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
@keyframes pop-out {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.video-overlay video {
    width: 25%; /* Ajuste o tamanho conforme necessário */
    height: auto;
    animation: pop-out 0.5s ease-out; /* Adiciona a animação */
}

.close-video {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.horizontal-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 250px;
    overflow-x: auto;
    background-color: #f5f5f5;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}

.item {
    display: grid;
    justify-content: center;
    width: 200px;
    align-items: center;
    margin-right: 20px; /* Espaçamento entre os itens */
    flex-shrink: 0; /* Impede que os itens encolham */
}

.item-image {
    width: 80px; /* Ajuste o tamanho conforme necessário */
    height: 80px; /* Ajuste o tamanho conforme necessário */
    border-radius: 0%;
    object-fit: cover; /* Faz com que a imagem se ajuste ao tamanho da moldura */
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}
.img img:hover{
    border-radius: 0%;
    transition: 0.2s;
transform: scale(1.1);
}
.item-content {
    text-align: center;
    display: flex;
    flex-direction: column;
   
}

.item-content h1 {
    font-weight: 100;
    margin-bottom: 15px;
    font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
    
    color: #333; /* Cor do texto */
}

.item-content p {
    font-family: monospace;
    font-size: 14px; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 0;
    color: #666; /* Cor do texto */
}
.img{
    display: flex;
    border-radius: 0%;
    justify-content: center;
}
.img img{
    border-radius: 0%;
}

.text-content button:hover {
    background-color: #cccccc;
}
.text-container h1{
    color: #000000;
    margin-bottom: -70px;

}
.text-container p{
    font-size: 20px;
    font-family: monospace;
    color: #858585;
}
.image-gallery {
    background-color: #f5f5f5;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .image-gallery img {
            width: 90%;
            border: 2px solid #dddddd00;
            padding: 20px;
            transition: transform 0.3s;
        }
        .image-gallery img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .text-container{

          margin-top: -5px;
            padding: 50px;
            background-color: #f5f5f5;
        }
        .text-container hr{
            color: #ffde04;
            height: 2px;
            margin-top: 5%;
            width: 50%;
            background-color: #ffde04;
            border: none;
            margin-left: -20%;
        }
        .container {
    display: flex;
    padding-top: 20px;
    width: 100%; /* Ajuste conforme necessário */
    height: 700px; /* Ajuste conforme necessário */
}

.left-div, .right-div {
    flex: 1; /* Faz as divs ocuparem espaço igual */
    height: 100%; /* Ajuste conforme necessário */
    }

.left-div {
  margin-left: 150px;
}

.right-div {
    /* Estilos específicos para a div à direita, se necessário */
}
.btn-contact {
    justify-content: flex-start;
    display: flex;
}
.div-empresas-studio {
    margin-left: 0px;
    /* margin: 20px 0; */
}
.studio-empresas img {
    width: 150px;
    height: auto;
    padding-bottom: 20px;
    margin: 0 10px;
}
.studio-empresas {
    display: ruby;
    justify-content: space-around;
    margin-bottom: 10px;
}
form h1{
    font-size: 40px;
}
form{
    margin-top: -150px;
}
form span h1{
    margin-bottom: -5px;
    font-size: 65px;
    color: #ffde04;
}
.faixa img{
    width: 100%;
}
.faixa{
    height: 950px;
    width: 100%;
}











        }
   
    </style>
</head>
<body>
    <script>window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/ancoras.js"></script>
    <div class="overlaytop"></div>
    <script src="js/nav.js"></script>
    <nav class="navbar">
        <a class="navbar-brand" href="index.html"><img src="assets/logo3.png" alt="Logo"></a>
        <div class="navbar-toggler">
            <i class="bi bi-list menu-icon"></i>
            <i class="bi bi-x menu-icon d-none"></i>
        </div>
        <ul class="navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
            <a href="contact.html"><button class="contact-buttom" style="background-color: #ffde04;">Contact Us</button></a>
        </div>
    </nav>
    <script>window.addEventListener('scroll', function() {
        var navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
    </script>
    <script src="js/nav.js"></script>
    <div class="overlay-nav d-none"></div>
    <div class="video-container" id="videoContainer">
        <video src="assets/video-intro.mp4" autoplay muted loop playsinline></video>
        <div class="overlay-content">
            <p>Design | 3D Projects | Renders and More +</p>
            <h1>STUDIO FORJA</h1>
            <h2>WE DESIGN ALL YOUR <br>PROJECT IDEA</h2>
            <br><br>
            <br>
        </div>
    </div>
    
    <script>window.addEventListener('scroll', function() {
        const videoContainer = document.querySelector('.video-container');
        const scrollPosition = window.scrollY;
    
        // Determine the initial height based on the window width
        const initialHeight = window.innerWidth <= 768 ? 400 : 950;
        
        // Calculate the new height, ensuring it does not go below 0
        const newHeight = Math.max(0, initialHeight - scrollPosition);
        videoContainer.style.height = `${newHeight}px`;
    });
    
    </script>
    <div class="container-3d">
        <div class="left-3d">
            <h1>STUDIO FORJA</h1>
            <hr>
            <p>Combining expertise and professionalism, we <span>Design</span> your entire project seeking to transform your <span>Vision</span> into a design that <span>Matches</span> with your idea   </p>
            <ul>
                <li>Design</li>
                <li>Conception Idea</li>
                <li>Development of your Project</li>
            </ul>
            <br>
            <div class="redes-sociais"><br><br>
               <a href="https://www.instagram.com/studio_forja/"><button class="button-right" style="width: 150px; font-weight: 500;">VISIT INSTAGRAM</button></a> 
            </div>
        </div>
        <div class="center-3d">
            <img src="assets/3dimage.png" alt="Descrição da Imagem" class="image-3d">
            <div>
            <button class="button-3d"><i class="bi bi-play-fill"></i></button>
        </div></div>
        <div class="right-3d">
            <h1>FORJA WORKS</h1>
            <hr>
            <p><span>Side by side</span> with Studio Forja, Forja Works is responsible for Creating your design from scratch: <span>Creation, Construction</span> and <span>Installation!</span></p>
            <ul>
                <li>Creation</li>
                <li>Brand Activation</li>
                <li>Installation</li>
            </ul>
            <div class="redes-sociais2"><br><br>
                <a href="https://www.instagram.com/forja_works/"> <button class="button-right" style="width: 150px; font-weight: 500;">VISIT INSTAGRAM</button></a>
             </div>
        </div>
    </div>
    <div id="video-overlay" class="video-overlay">
        <video id="fullscreen-video" muted controls loop autoplay>
            <source src="assets/ketel.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="close-video" class="close-video">X</button>
    </div>
    <div class="horizontal-wrapper">
        <div class="item">
            <a href="contact.html"><div class="img">
           <img src="assets/image1.png" alt="Imagem 1" class="item-image">
            </div></a> <div class="item-content">
                <h1>DESIGN</h1>
                <p>Design and Renders to see your vision into something real</p>
            </div>
        </div>
        <div class="item">
           <a href="contact.html"><div class="img">
            <img src="assets/image2.png" alt="Imagem 2" class="item-image">
            </div></a> <div class="item-content">
                <h1>CONCEPTION</h1>
                <p>From 0 to 100, We develop all your Idea</p>
            </div>
        </div>
        <div class="item"><a href="https://forja.works/"><div class="img">
            <img src="assets/image3.png" alt="Imagem 3" class="item-image">
            </div></a><div class="item-content">
                <h1>PRODUCTION</h1>
                <p>Forja Works transform your Design into reality</p>
            </div>
        </div>
        <div class="item">
            <a href="https://forja.works/"><div class="img">
            <img src="assets/image4.png" alt="Imagem 4" class="item-image">
            </div></a><div class="item-content">
                <h1>INSTALLATION</h1>
                <p>We install everything, from Tv/Sets to a entire Restaurant</p>
            </div>
        </div>
       
    </div>
    
<div class="faixa"><a href="charlie.html">
    <img src="assets/back.jpg" alt=""></a>
</div>

<div class="text-container">
    <p>More Projects</p>

    <h1>Visit and See others Projects</h1>
    <br><br>
    <hr>
      </div>
<div class="image-gallery">
    
    
   <a href="charlie.html"><img src="assets/p (1).png" alt="Image 4"></a> 
   <a href="loot.html"> <img src="assets/p (2).png" alt="Image 5"></a>
   <a href="axis.html"> <img src="assets/p (3).png" alt="Image 6"></a>
    <a href="handsome.html"><img src="assets/p (4).png" alt="Image 6"></a>
   
</div>

<div class="container">
    <div class="left-div">    <div class="login-box">
        <form method="POST" name="contact-page" data-netlify="true" onSubmit="submit">
            <div class="texttittle">
                <span><h1>STUDIO FORJA.</h1></span>
                <h1>Get in touch and let's get start</h1><br>
            </div>
            <div class="user-box">
                <input required="" name="nome" type="text" pattern="[A-Za-zÀ-ú\s]+">
                <label>Your Name</label>
            </div>
            <div class="user-box">
                <input required="" name="nome-empresa" type="text" pattern="[A-Za-zÀ-ú\s]+">
                <label>Your Company Name</label>
            </div>
            <div class="user-box">
                <input required="" name="email" type="email">
                <label>Email</label>
            </div>
            <div class="user-box">
                <input required="" name="nome-empresa" type="text" pattern="[A-Za-zÀ-ú\s]+">
                <label>Your Role</label>
            </div>
            <div class="user-box">
                <input required="" name="sobre-sua-empresa" type="text">
                <label>About your Project</label>
            </div>
            <div class="g-recaptcha" data-sitekey="6LfvXuApAAAAAGpafYyAnTgwlnn6DS3Eq6bLZWHv"></div>
            <br/>
            <div class="btn-contact">
                <button class="button-right">Send</button>
            </div>
        </form>
    </div> </div>
    <div class="right-div">
        <div class="div-empresas-studio">
        <div class="studio-empresas">
            <img src="assets/black (1).png" alt="Image 1" class="animate-img">
            <img src="assets/companys (22).png" alt="Image 1" class="animate-img">
            <img src="assets/companys (3).png" alt="Image 1" class="animate-img">
            <img src="assets/black (2).png" alt="Image 1" class="animate-img">
        </div>
        <div class="studio-empresas">
            <img src="assets/black (3).png" alt="Image 1" class="animate-img">
            <img src="assets/black (4).png" alt="Image 1" class="animate-img">
            <img src="assets/companys (7).png" alt="Image 1" class="animate-img">
            <img src="assets/black (5).png" alt="Image 1" class="animate-img">
        </div>
        <div class="studio-empresas">
            <img src="assets/companys (9).png" alt="Image 1" class="animate-img">
            <img src="assets/black (6).png" alt="Image 1" class="animate-img">
            <img src="assets/black (7).png" alt="Image 1" class="animate-img">
            <img src="assets/black (8).png" alt="Image 1" class="animate-img">
        </div>
        <div class="studio-empresas" id="mobile-dev">
            <img src="assets/black (9).png" alt="Image 1" class="animate-img">
            <img src="assets/black (10).png" alt="Image 1" class="animate-img">
            <img src="assets/companys (15).png" alt="Image 1" class="animate-img">
            <img src="assets/companys (16).png" alt="Image 1" class="animate-img">
        </div></div>
</div></div>

<div class="horizontal-section">
    <div class="vertical-text">
        <a href="mailto:caio@forjaworks.com"><p><i class="bi bi-envelope"></i> caio@forjaworks.com</p></a>
        <a href="https://wa.link/pbqwt4"><p><i class="bi bi-telephone-fill"></i> +353 83 848 1886</p></a>
        <p>© 2024 studio forja. All rights reserved.</p>
       
    </div>
    <a href="#" class="scroll-to-top">
        <img src="assets/arrow.png" alt="Seta para cima">
      </a>
      
      <script src="js/top.js"></script>

    <div class="icon-group">
           <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
        <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
  <a href="https://forja.works/"><i class="bi bi-globe2"></i> forja.works</a>
     
    </div>
    <div class="button-container">
       <a href="https://www.instagram.com/studio_forja/"> <button class="cta">
            <span class="hover-underline-animation"> FOLLOW US </span>
            <svg
              id="arrow-horizontal"
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="10"
              viewBox="0 0 46 16"
            >
              <path
                id="Path_10"
                data-name="Path 10"
                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                transform="translate(30)"
              ></path>
            </svg>
          </button></a>
          
    </div>
</div>


    <script>
        document.querySelector('.button-3d').addEventListener('click', function() {
            const videoOverlay = document.getElementById('video-overlay');
            const fullscreenVideo = document.getElementById('fullscreen-video');
            
            videoOverlay.style.display = 'flex';
            
            // Força uma pequena pausa para garantir que a animação ocorra
            setTimeout(function() {
                fullscreenVideo.classList.add('pop-out');
                fullscreenVideo.play();
            }, 10);
        });
    
        document.getElementById('close-video').addEventListener('click', function() {
            const fullscreenVideo = document.getElementById('fullscreen-video');
            
            fullscreenVideo.classList.remove('pop-out');
            document.getElementById('video-overlay').style.display = 'none';
            fullscreenVideo.pause();
            fullscreenVideo.currentTime = 0;
        });
    </script>   
    <script>
        document.addEventListener("mousemove", function (e) {
            const image = document.querySelector(".image-3d");
            const container = image.parentElement;
            const rect = container.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const offsetX = 0.5 - x / rect.width;
            const offsetY = 0.5 - y / rect.height;

            const rotateX = offsetY * 10; // Ajuste os valores conforme necessário
            const rotateY = offsetX * 10;

            image.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
    </script>
</body>
</html>
