<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <title>Studio Forja I Projects</title> <style>
 @font-face {
    font-family: 'GoshaSans';
    src: url('fonts/GoshaSans-Bold.otf') format('opentype');
    
}

.navbar-nav li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    font-family: 'GoshaSans', sans-serif; /* Use a fonte definida anteriormente */
    font-size: 14px;
    padding-top: 30px;
    text-decoration: none;
    transition: 0.2s;
}
.mobile-space {
  margin-top: 150px;
  display: ruby-text;
  margin-left: 80px;
  text-align: left;
  margin-bottom: 150px;
 
}
 
.horizontal-section {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    width: 100%;
   padding-top: 20px;
   padding-bottom: 20px;
    background-color: #131212;
}
.vertical-text {
    display: flex;
    flex-direction: column;
    font-family: monospace;
    align-items: flex-start;
}
.vertical-text a{
    text-decoration: none;
    color: #888888;
    font-weight:900;
}
.vertical-text p{
    color: #fff;
}
.vertical-text a:hover{

    text-decoration: underline;

}
       .icon-group {
      margin-top: 100px;
    display: flex;
    margin-left: 100px;
    justify-content: space-around;
    width: 10px;
}
        .icon-group i {
            text-decoration: none;
            color: #e0e0e0;
            font-size: 24px;
            margin: 0 10px;
            transition: 0.2s;
        }
        .icon-group a {
            text-decoration: none;
            color: #fff;
            display: flex;
            line-height: 100px;
            font-size: 15px;
            margin: 0 10px;
        }
        .icon-group a:hover{
            color: rgb(128, 128, 128);
            cursor: pointer;
            transition: 0.2s;
        }
        .icon-group i:hover{
            color: rgb(141, 141, 141);
            cursor: pointer;
            transition: 0.2s;
        }
        .button-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:150px;
        }
       
        
.button-right {
    background-color: gold;
    padding: 15px;
    cursor: pointer;
    margin-right: -0px;
    width: 100px;
    border: none;
    transition: 0.2s;
}
.button-right:hover{
    color: #fff;
    transition: 0.2s;
    background-color: rgb(141, 141, 141);
}
.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
@font-face {
  font-family: 'GoshaSans';
  src: url('fonts/GoshaSans-Bold.otf') format('opentype');
  
}
.div-right {
   
    transform: translateY(-100px);
    transition: all 1.0s ease-out;
}

.div-right.animate {
    opacity: 1;
    transform: translateY(0);
}
.btn-contact {
    justify-content: end;
    display: flex;
}
.div-right {
    opacity: 0; /* Começa invisível */
    transform: translateY(-100px); /* Começa deslocado para cima */
    transition: opacity 1s ease-out, transform 1s ease-out; /* Transição suave para ambas as propriedades */
}

.div-right.animate {
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Move para a posição original */
}
@media (max-width: 1500px) {
  .mobile-space {
        margin-top: 100px;
        display: grid;
        margin-left: 0px;
        justify-content: center;
        text-align: left;
        margin-bottom: 50px;
    }
    .containerwork .item {
    position: relative;
    margin: 5PX;
}
    .text-container {
        text-align: left;
        margin-left: 0px;
        width: 100%;
        margin-bottom: 45px;
    }}
  </style>
</head>
<body style="background-color: #efefef;">
  <script>
    $(document).ready(function() {
        $(".overlaytop").fadeOut(2000);
    });
</script>
<script src="js/ancoras.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
<div class="overlaytop"></div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/ancoras.js"></script>
<div class="overlaytop"></div>

<nav class="navbar">
 
  <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="Logo"></a>
  <div class="navbar-toggler">
      <i class="bi bi-list menu-icon"></i>
      <i class="bi bi-x menu-icon d-none"></i>
  </div>
  <ul class="navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <div class="social-icons">
      <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
      <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.instagram.com/studio_forja/"><button class="contact-buttom">Contact Us</button></a>
  </div>
</nav>

<div class="overlay-nav d-none"></div>

<script src="js/nav.js"></script>
    <a href="#" class="scroll-to-top">
        <img src="assets/arrow.png" alt="Seta para cima">
      </a>
      
      <script src="js/top.js"></script>


<div class="mobile-space">

  <div class="text-container">
    <p>Our Projects</p>

    <h1>Recents Projects</h1>
      </div>
  <div class="containerwork">
    <a href="axis.html"><div class="item">
      
      <img src="assets/projects (1).png" alt="Imagem 1">
  
  
      <div class="overlay1" style="background-color: rgba(255, 121, 222, 0.623);">  
       <div class="text-overlay">
        <h1>Axis Ballymount</h1>
        <p>Fit Out • Joinery</p>
      </div></div>
   
    </div></a>
  
  
    <div class="item">
      <a href="pit-bross.html">
      <img src="assets/slide (8).png" alt="Imagem 2">
      
      <div class="overlay1">  
       <div class="text-overlay">
          <h1>Pit Bross</h1>
          <p>TV/Sets</p>
      </div></div>
      </a>
    </div>
  
  
    <div class="item">
      <a href="back-page.html">
      <img src="assets/projects (3).png" alt="Imagem 3">
      <div class="overlay1" style="background-color: rgba(255, 126, 5, 0.671);">
     
      
   <div class="text-overlay">
        <h1>Black Page</h1>
       <p>Exterior Design</p>
      </div>
      </div>
  
  
     
    </div></a>
  </div>
  <div class="containerwork">
    <div class="item">
      <a href="festival.html">
      <img src="assets/slide (10).png" alt="Imagem 1">
  
  
      <div class="overlay1" style="background-color: rgba(5, 238, 255, 0.671);">  
       <div class="text-overlay">
        <h1>St. Patrick’s Festival</h1>
        <p>Events</p>
      </div></div>
     </a>
    </div>
  
  
    <div class="item">
      <a href="loot.html">
      <img src="assets/projects (5).png" alt="Imagem 2">
      
      <div class="overlay1" style="background-color: rgba(5, 22, 255, 0.671);">  
       <div class="text-overlay">
          <h1>LOOT Dublin</h1>
          <p>Interior Design • Retail</p>
      </div></div>
     </a>
    </div>

    <div class="item">
      <a href="rockshore.html">
      <img src="assets/slide (9).png" alt="Imagem 2">
      
      <div class="overlay1" style="background-color: rgba(5, 176, 255, 0.671);">  
         <div class="text-overlay">
          <h1>RockShore Design</h1>
          <p>Brand Activation</p>
      </div></div>
    </a>
    </div>
  

  </div>
  <div class="containerwork">
    <div class="item">
      <a href="charlie.html">
      <img src="assets/projects (2).png" alt="Imagem 1" class="zoom-image">
  
  
      <div class="overlay1" style="background-color: rgba(5, 22, 255, 0.671);">  
        <div class="text-overlay">
        <h1>Charlie's Restaurant</h1>
        <p>Fit out • Interior Design</p>
      </div></div>
     </a>
    </div>
  
  
    <div class="item">
      <a href="ketel.html">
      <img src="assets/slide (11).png" alt="Imagem 2">
      
      <div class="overlay1" style="background-color: rgba(255, 5, 5, 0.671);">  
       <div class="text-overlay">
          <h1>Ketel One</h1>
          <p>Brand Activation</p>
      </div></div>
     </a>
    </div>

    <div class="item">
      <a href="handsome.html">
      <img src="assets/projects (4).png" alt="Imagem 2">
      
      <div class="overlay1" style="background-color: rgba(0, 179, 24, 0.671);">  
        <div class="text-overlay">
          <h1>HandSome Burguer</h1>
          <p>Project Design</p>
      </div></div>
      </a>
    </div>
  

  </div>





 </div>




 <div class="horizontal-section">
  <div class="vertical-text">
      <a href="mailto:caio@forjaworks.com"><p><i class="bi bi-envelope"></i> caio@forjaworks.com</p></a>
      <a href="https://wa.link/pbqwt4"><p><i class="bi bi-telephone-fill"></i> +353 83 848 1886</p></a>
      <p>© 2024 studio forja. All rights reserved.</p>
     
  </div>

  <div class="icon-group">
         <a href="https://www.instagram.com/studio_forja/"><i class="bi bi-instagram"></i></a>
      <a href="https://wa.link/pbqwt4"><i class="bi bi-whatsapp"></i></a>
<a href="https://forja.works/"><i class="bi bi-globe2"></i> forja.works</a>
   
  </div>
  <div class="button-container">
     <a href="https://www.instagram.com/studio_forja/"> <button class="cta">
          <span class="hover-underline-animation"> FOLLOW US </span>
          <svg
            id="arrow-horizontal"
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="10"
            viewBox="0 0 46 16"
          >
            <path
              id="Path_10"
              data-name="Path 10"
              d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
              transform="translate(30)"
            ></path>
          </svg>
        </button></a>
        
  </div>
</div>



<script src="js/error.js">

</script>
<script src="js/projects.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/slide.js"></script>


</body>
</html>
